user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  rqcraft.ru www.rqcraft.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://bot:5000/;
        }
    }
}