# rqcraft

user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name rqcraft.ru www.rqcraft.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  site.ru www.site.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/rqcraft.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rqcraft.ru/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  api.rqcraft.ru www.api.rqcraft.ru;

        location / {
            proxy_pass http://bot:5000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/rqcraft.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rqcraft.ru/privkey.pem;
    }

}