user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name ${MY_DOMAIN} www.${MY_DOMAIN};
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  ${MY_DOMAIN} www.${MY_DOMAIN};

        client_max_body_size 100M;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/${MY_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${MY_DOMAIN}/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  api.${MY_DOMAIN} www.api.${MY_DOMAIN};

        client_max_body_size 100M;

        location / {
            proxy_pass http://bot:5000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Для WebSocket (если понадобится)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/api.${MY_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.${MY_DOMAIN}/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  phpmyadmin.${MY_DOMAIN} www.phpmyadmin.${MY_DOMAIN};

        client_max_body_size 300M;

        location / {
            proxy_pass http://phpmyadmin:80/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/phpmyadmin.${MY_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/phpmyadmin.${MY_DOMAIN}/privkey.pem;
    }

}