# qugor

user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name qugor.online www.qugor.online;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  site.online www.site.online;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/qugor.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qugor.online/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  api.qugor.online www.api.qugor.online;

        location / {
            proxy_pass http://bot:5000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/qugor.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qugor.online/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  db.qugor.online www.db.qugor.online;

        location / {
            proxy_pass http://db:3306/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/qugor.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qugor.online/privkey.pem;
    }

    server {
        listen       443 ssl;
        server_name  phpmyadmin.qugor.online www.phpmyadmin.qugor.online;

        client_max_body_size 300M;

        location / {
            proxy_pass http://phpmyadmin:80/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/qugor.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qugor.online/privkey.pem;
    }

}